error_log  logs/error.log;
pid        logs/nginx.pid;

events {
}

http {
    include mime.types;
    sendfile on;
    default_type application/octet-stream;
    charset utf-8;

    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   logs/access.log  main;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;
        index index.html index.htm;

        gzip on;
        gzip_min_length 1100;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_proxied no-cache no-store private expired auth;

        server_name _;

        location / {
            try_files $uri $uri/ $uri/index.html;
        }
    } 
}
