# set debug=true and allow for api usage outside of https. - set to false for production!
isLocal="true"

# url of kirby runs on:
url="localhost:8000" # or "https://cms.jonasleonhard.de" when running behind proxypass
