Title: Blog

----

Blocks: [{"content":{"items":[{"summary":"Summary","details":"Test Deails **bold** *italic*","icon":"Settings"},{"summary":"summary2","details":"details2","icon":""}]},"id":"dd26cafa-c5f6-4334-ad2a-6c35572b2090","isHidden":false,"type":"accordion"},{"content":{"summary":"Summary","details":"Test Deails **bold** *italic*"},"id":"3f7998af-8d8b-48b4-a0fd-becb49dd5003","isHidden":false,"type":"details"},{"content":{"filename":"filename","highlightedlines":[{"linenr":1},{"linenr":2},{"linenr":4}],"startinglinenumber":3,"code":"import adapter from '@sveltejs\/adapter-node';\nimport { vitePreprocess } from '@sveltejs\/kit\/vite';\nimport preprocess from 'svelte-preprocess';\n\n\/** @type {import('@sveltejs\/kit').Config} *\/\nconst config = {\n\t\/\/ Consult https:\/\/kit.svelte.dev\/docs\/integrations#preprocessors\n\t\/\/ for more information about preprocessors\n\tpreprocess: [\n\t\tvitePreprocess(),\n\t\tpreprocess({\n\t\t\tpostcss: true\n\t\t})\n\t],\n\n\tkit: {\n\t\tadapter: adapter(),\n\t\t\/\/ aliases have to be added to tsconfig.json\n\t\talias: {\n\t\t\t$src: '.\/src'\n\t\t}\n\t}\n};\n\nexport default config;","language":"javascript"},"id":"38b5ab75-7746-4e1f-b7df-0ba8e7e37c28","isHidden":false,"type":"code"}]

----

Cover: 

----

Excerpt: 

----

Created: 

----

Tags: 

----

Related: 

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Subline: 

----

Intro: 

----

Uuid: h8yu5sxFWpkVaqLY