Title: blogarticle

----

Blocks: [{"content":{"level":"h2","text":"heading2"},"id":"15aab9bc-c1eb-4239-9f82-77654ece4bf6","isHidden":false,"type":"heading"},{"content":{"text":"<p>german</p>"},"id":"fb2548a9-8778-4ec7-9601-0377dc9ad35e","isHidden":false,"type":"richtext"}]

----

Cover: 

----

Excerpt: 

----

Created: 2023-09-05 07:25:00

----

Tags: Neovim, Lua

----

Related: 

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: website

----

Og-type-article-published-time: 2023-09-05 07:25:00

----

Og-type-article-modified-time: 2023-09-05 07:25:00

----

Og-type-article-expiration-time: 2023-09-05 07:25:00

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: default

----

Robots-nofollow: default

----

Robots-noarchive: default

----

Robots-noimageindex: default

----

Robots-nosnippet: default