server {
        root /var/www/jonasleonhard.de/html/;
        index index.html index.htm;
        server_name cms.jonasleonhard.de;

        location / {
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/htpasswd/.htpasswd;

            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:1337;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jonasleonhard.de-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jonasleonhard.de-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = cms.jonasleonhard.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name cms.jonasleonhard.de;
    listen 80;
    return 404; # managed by Certbot
}
