events {
}

http {
        include mime.types;
        sendfile on;
        default_type application/octet-stream;
        charset utf-8;

        server {
                listen 80;
                listen [::]:80;
                server_name jonasleonhard.de www.jonasleonhard.de;

                location / {
                        return 301 https://$host$request_uri;
                }

                location /.well-known/acme-challenge/ {
                        root /var/www/certbot;
                }
        }

        server {
                listen 443 ssl;

                server_name jonasleonhard.de www.jonasleonhard.de;

                ssl_certificate /etc/letsencrypt/live/jonasleonhard.de/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/jonasleonhard.de/privkey.pem;
                include /etc/letsencrypt/options-ssl-nginx.conf;
                ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

                gzip on;
                gzip_min_length 1100;
                gzip_types text/plain
                        text/css
                        application/json
                        application/javascript
                        application/x-javascript
                        text/xml
                        application/xml
                        application/xml+rss
                        text/javascript;
                gzip_proxied no-cache no-store private expired auth;

                location /api {
                        proxy_pass http://backend_express:3000;
                        proxy_redirect off;
                        proxy_buffering off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Host $server_name;
                }

                location / {
                        proxy_pass http://frontend_angular_nginx_server:4200;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Host $server_name;
                }
        }
}