<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
  body {
    height: 100%; margin: 0; padding: 0
  }

  #L-innerContainer {
    height: 100vh;
    width: 100%;
    background: #f7f7f7
  }

  #L-navbar {
  height: 50px;
  width: 100%;
  background: white;
  border-bottom: 1px solid #ececec;
  }

  #L-content-container{
    height: calc(100% - 50px);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #L-animation::after {
    content: "...";
    animation: loading 1s linear infinite;
  }
  @keyframes loading {
  0% {
    content: ".";
  }
  50% {
    content: ".."
  }
  100% {
    content: "...";
  }
  }
  </style>
</head>
<body>
  <app-root>
    <div id="L-innerContainer">
      <div id="L-navbar"></div>
      <div id="L-content-container">
        <div id="L-animation"></div>
      </div>
    </div>
  </app-root>
</body>
</html>
