Navigation:

- 
  children: [ ]
  text: Blog
  url: blog
  popup: false
  uuid: idoz0wdpc8
- 
  children: [ ]
  id: projects
  text: Projects
  url: projects
  uuid: 36kbaol31ob
- 
  children: [ ]
  id: contact
  text: Contact
  url: contact
  uuid: 1juy5kb4z6p

----

Footernavigation:

- 
  children: [ ]
  id: projects
  text: Projects
  url: /de/projects
  uuid: 8acliic4b2e
- 
  children: [ ]
  id: contact
  text: Contact
  url: /de/contact
  uuid: rqjnmozcxdk

----

Metanavigation:

- 
  children: [ ]
  id: about
  text: About
  url: /de/about
  uuid: txnuh0i1qw
- 
  children: [ ]
  id: impressum
  text: Impressum
  url: /de/impressum
  uuid: xduylh70u8

----

Footertext: 

----

Socialmedia:

- 
  service: Github
  url: https://github.com/JonasLeonhard
- 
  service: Instagram
  url: >
    https://www.youtube.com/watch?v=E4WlUXrJgy4
- 
  service: LinkedIn
  url: >
    https://www.youtube.com/watch?v=E4WlUXrJgy4
- 
  service: YouTube
  url: >
    https://www.youtube.com/watch?v=E4WlUXrJgy4
- 
  service: Twitter
  url: >
    https://www.youtube.com/watch?v=E4WlUXrJgy4

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Name: Navigation
