Navigation:

- 
  children: [ ]
  text: Blog
  url: blog
  popup: false
  uuid: idoz0wdpc8
- 
  children: [ ]
  id: projects
  text: Projects
  url: projects
  uuid: 36kbaol31ob
- 
  children: [ ]
  id: contact
  text: Contact
  url: contact
  uuid: 1juy5kb4z6p

----

Footernavigation:

- 
  children: [ ]
  id: projects
  text: Projects
  url: /en/projects
  uuid: nfjic0vczla
- 
  children: [ ]
  id: contact
  text: Contact
  url: /en/contact
  uuid: k3h5wh9c95

----

Metanavigation:

- 
  children: [ ]
  id: about
  text: About
  url: /en/about
  uuid: 381b25vlmok
- 
  children: [ ]
  id: impressum
  text: Impressum
  url: /en/impressum
  uuid: ueyhsbs3ryf

----

Footertext: 

----

Socialmedia:

- 
  service: Github
  url: https://github.com/JonasLeonhard
- 
  service: Instagram
  url: >
    https://www.youtube.com/watch?v=E4WlUXrJgy4
- 
  service: LinkedIn
  url: >
    https://www.youtube.com/watch?v=E4WlUXrJgy4
- 
  service: YouTube
  url: >
    https://www.youtube.com/watch?v=E4WlUXrJgy4
- 
  service: Twitter
  url: >
    https://www.youtube.com/watch?v=E4WlUXrJgy4

----

Navigationlabel: Navigation

----

Language: Language

----

Theme: Theme

----

Themelight: Light

----

Themedark: Dark

----

Results: Results

----

Meta-title: Default Seo Title test

----

Meta-description: desc

----

Meta-canonical-url: http://test.de

----

Meta-author: test

----

Meta-image: - file://er4VqXjwQIa0HKwC

----

Meta-phone-number: test

----

Og-title: test

----

Og-description: test

----

Og-image: - file://er4VqXjwQIa0HKwC

----

Og-site-name: test

----

Og-url: http://test.de

----

Og-audio: http://test.de

----

Og-video: http://test.de

----

Og-determiner: test

----

Og-type: article

----

Og-type-article-published-time: 2023-06-22 16:15:00

----

Og-type-article-modified-time: 2023-06-30 16:15:00

----

Og-type-article-expiration-time: 2023-06-28 16:15:00

----

Og-type-article-author:

- 
  url: http://test.de
  firstname: test
  lastname: test
  username: test
  gender: male

----

Og-type-article-section: test

----

Og-type-article-tag: test

----

Twitter-title: test

----

Twitter-description: test

----

Twitter-image: - file://er4VqXjwQIa0HKwC

----

Twitter-card-type: summary

----

Twitter-site: test

----

Twitter-creator: test

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Name: Navigation