Navigation:

- 
  children: [ ]
  id: Nav__Center
  text: Jonas Leonhard.
  url: ""
  popup: false
  uuid: b2ebw8ha0c
- 
  children: [ ]
  text: Blog
  url: blog
  popup: false
  uuid: idoz0wdpc8
- 
  children: [ ]
  id: projects
  text: Projects
  url: projects
  uuid: 36kbaol31ob
- 
  children: [ ]
  id: contact
  text: Contact
  url: contact
  uuid: 1juy5kb4z6p

----

Footernavigation:

- 
  children: [ ]
  id: about
  text: About
  url: http://localhost:8000/de/about
  uuid: d3agiv1wfhe
- 
  children: [ ]
  id: impressum
  text: Impressum
  url: http://localhost:8000/de/impressum
  uuid: gqy692jeafn

----

Metanavigation:

- 
  children: [ ]
  id: projects
  text: Projects
  url: http://localhost:8000/de/projects
  uuid: hcifkyaopfo

----

Footertext: 

----

Socialmedia:

- 
  service: github
  url: https://github.com/JonasLeonhard

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 